CONFIG_NFCT_PINS_AS_GPIOS=y

# CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_BT_BAS=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=6
#yellow
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=3
#white
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=7
#cyan
CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=6
#yellow
CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=3
#magenta
CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=5
#magenta
CONFIG_RGBLED_WIDGET_LAYER_7_COLOR=5
#blue
CONFIG_RGBLED_WIDGET_LAYER_8_COLOR=4

